
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>taper_chk</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-03-23"><meta name="DC.source" content="taper_chk.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput">clc; close <span class="string">all</span>; clear <span class="string">all</span>;

f=[0:.01:1];

T = 1;
beta = 1;

out = T;
<span class="keyword">if</span> (beta~=0)
    <span class="keyword">if</span> ( abs(f) &gt; (1+beta)/2/T )
        out= 0;
    <span class="keyword">else</span>
        arg = abs(f) - (1-beta)/2/T;
        out = T/2 * ( 1 + cos(pi*T/beta*arg) ) ;
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="keyword">return</span>


plot(f,out)
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
clc; close all; clear all;

f=[0:.01:1];

T = 1;
beta = 1;

out = T;
if (beta~=0)
    if ( abs(f) > (1+beta)/2/T )
        out= 0;
    else
        arg = abs(f) - (1-beta)/2/T;
        out = T/2 * ( 1 + cos(pi*T/beta*arg) ) ;
    end
end
return


plot(f,out)
##### SOURCE END #####
--></body></html>